server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6ubsg2qv26p1a9dee0-a.oregon-postgres.render.com/database_render_patterns_dms_v23z
spring.datasource.username= database_render_patterns_dms_v23z_user
spring.datasource.password= PoJHOFT8ZAI5dS1ti7GXqko66bZyDVof
spring.datasource.driver-class-name=org.postgresql.Driver
